{"flutter":{"platforms":{"android":{"default":{"projectId":"maps-with-flutter-61c7c","appId":"1:191061564789:android:2e59f11da5d9b35421c73c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maps-with-flutter-61c7c","configurations":{"android":"1:191061564789:android:2e59f11da5d9b35421c73c","ios":"1:191061564789:ios:c340efcbac69dba321c73c"}}}}}}